'use strict';

/**
 * @ngdoc service
 * @name angularTestApp.products
 * @description
 * # products
 * Factory in the angularTestApp.
 */
angular.module('angularTestApp')
  .factory('Products', function () {
    // Service logic
    // ...

    var meaningOfLife = 42;

    // Public API here
    return {
      all: function () {
        return {"products":[{"delegateSku":{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-LIMITED-EDITION-BOOTS/_/R-product-17776..catalog10001.en__US.plist20002__plist20001.046?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["10=17776-046-10,11=17776-046-11,12=17776-046-12,13=17776-046-13,14=17776-046-14,9=17776-046-9"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Offering pure comfort, flawless function and battle proven support, the Instinct is our premium motocross boot."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["046"],"product.splitDisplay":["true"],"sku.colorFamily":["Navy/Yellow"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT LE BOOT Navy/Yellow 10","INSTINCT LE BOOT Navy/Yellow 11","INSTINCT LE BOOT Navy/Yellow 12","INSTINCT LE BOOT Navy/Yellow 13","INSTINCT LE BOOT Navy/Yellow 14","INSTINCT LE BOOT Navy/Yellow 9"],"product.creationDate":["1457035479757"],"product.displayName":["INSTINCT LIMITED EDITION BOOTS"],"product.defaultColorDescription":["Ice Blue"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457035480010","1457035480071","1457035480106","1457035480139","1457035480174","1457035480247"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["559.950000"],"product.url":["atgrep:/ProductCatalog/product/17776?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=046"],"sku.saleMode":["Regular"],"sku.primaryColor":["Blue","Yellow"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/17776"],"product.priceOptions":["{\"17776-224-11\":{\"activePrice\":559.95},\"17776-176-11\":{\"activePrice\":559.95},\"17776-224-12\":{\"activePrice\":559.95},\"17776-176-12\":{\"activePrice\":559.95},\"17776-224-10\":{\"activePrice\":559.95},\"17776-176-10\":{\"activePrice\":559.95},\"range\":\"[559.95]\",\"17776-176-9\":{\"activePrice\":559.95},\"17776-176-13\":{\"activePrice\":559.95},\"17776-176-8\":{\"activePrice\":559.95},\"17776-176-14\":{\"activePrice\":559.95},\"17776-006-8\":{\"activePrice\":559.95},\"17776-006-9\":{\"activePrice\":559.95},\"17776-224-13\":{\"activePrice\":559.95},\"17776-224-14\":{\"activePrice\":559.95},\"17776-006-10\":{\"activePrice\":559.95},\"17776-006-12\":{\"activePrice\":559.95},\"17776-006-11\":{\"activePrice\":559.95},\"17776-006-14\":{\"activePrice\":559.95},\"17776-006-13\":{\"activePrice\":559.95},\"17776-046-8\":{\"activePrice\":559.95},\"17776-046-9\":{\"activePrice\":559.95},\"17776-046-10\":{\"activePrice\":559.95},\"17776-055-9\":{\"activePrice\":559.95},\"17776-055-8\":{\"activePrice\":559.95},\"17776-055-12\":{\"activePrice\":559.95},\"17776-055-11\":{\"activePrice\":559.95},\"17776-055-10\":{\"activePrice\":559.95},\"17776-046-13\":{\"activePrice\":559.95},\"17776-046-14\":{\"activePrice\":559.95},\"17776-055-14\":{\"activePrice\":559.95},\"17776-046-11\":{\"activePrice\":559.95},\"17776-055-13\":{\"activePrice\":559.95},\"17776-046-12\":{\"activePrice\":559.95},\"17776-231-8\":{\"activePrice\":559.95},\"17776-231-9\":{\"activePrice\":559.95},\"17776-224-8\":{\"activePrice\":559.95},\"17776-224-9\":{\"activePrice\":559.95},\"17776-231-13\":{\"activePrice\":559.95},\"17776-231-14\":{\"activePrice\":559.95},\"17776-231-11\":{\"activePrice\":559.95},\"17776-231-12\":{\"activePrice\":559.95},\"17776-231-10\":{\"activePrice\":559.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/17776046_1?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_2?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_3?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_4?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_5?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_6?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_7?$detl$"],"product.dateAvailable":["1457035479757"],"product.sortOrder":["177760001"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["17776-046-10","17776-046-11","17776-046-12","17776-046-13","17776-046-14","17776-046-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["17776"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/17776"],"sku.listPrice":["559.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["006"],"product.colorAvailable":["2"],"sku.size":["10","11","12","13","14","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-17776..catalog10001.en__US.plist20002__plist20001.046"],"record.rollupId":["17776"],"product.longDescription":["<p>The Fox Limited Edition Instinct Boot is unparalleled in its class. With updates in slightly larger sizing, new lower straps with replaceable strap passes and updated materials for improved durability. The Instinct boot provides instant comfort and support with zero break in required. Our patent pending Hinge Lockout stops motion before hyper extension. The effortless patent pending buckle system moves fluidly as the boot flexes. Fox's exclusive Duratac Sole and burn guard provide unmatched grip durability.</p>\r\r\r\r<p>- Hinge Lockout: Stops motion before hyper extension.</p>\r\r- Duratac: Exclusive Fox rubber compound provides unprecedented grip and durability on the sole.</p>\r\r- Interface: A slim medial design keeps you close to the bike with the Duratac burn guard giving grip.</p>\r\r- Low Ride Chassis: Gets the riders foot lower to the ground and closer to the foot peg.</p>\r\r- Instinct Buckle: Flawless operation every time.</p>\r\r- Slim Toe Box: A slim toe box design for easy shifting and a slimmer overall profile.</p>"]},"records":null},"activePrice":559.95,"forSalePrice":559.95,"record":{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-LIMITED-EDITION-BOOTS/_/A-product-17776..catalog10001.en__US.plist20002__plist20001.046?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":1,"attributes":{"record.type":["Product"],"sku.colorCode":["046"],"product.splitDisplay":["true"],"product.displayName":["INSTINCT LIMITED EDITION BOOTS"],"sku.forSalePrice":["559.950000"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/17776046_1?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_2?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_3?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_4?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_5?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_6?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_7?$detl$"],"product.repositoryId":["17776"],"sku.listPrice":["559.950000"],"product.colorAvailable":["2"]},"records":[{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-LIMITED-EDITION-BOOTS/_/R-product-17776..catalog10001.en__US.plist20002__plist20001.046?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["10=17776-046-10,11=17776-046-11,12=17776-046-12,13=17776-046-13,14=17776-046-14,9=17776-046-9"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Offering pure comfort, flawless function and battle proven support, the Instinct is our premium motocross boot."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["046"],"product.splitDisplay":["true"],"sku.colorFamily":["Navy/Yellow"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT LE BOOT Navy/Yellow 10","INSTINCT LE BOOT Navy/Yellow 11","INSTINCT LE BOOT Navy/Yellow 12","INSTINCT LE BOOT Navy/Yellow 13","INSTINCT LE BOOT Navy/Yellow 14","INSTINCT LE BOOT Navy/Yellow 9"],"product.creationDate":["1457035479757"],"product.displayName":["INSTINCT LIMITED EDITION BOOTS"],"product.defaultColorDescription":["Ice Blue"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457035480010","1457035480071","1457035480106","1457035480139","1457035480174","1457035480247"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["559.950000"],"product.url":["atgrep:/ProductCatalog/product/17776?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=046"],"sku.saleMode":["Regular"],"sku.primaryColor":["Blue","Yellow"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/17776"],"product.priceOptions":["{\"17776-224-11\":{\"activePrice\":559.95},\"17776-176-11\":{\"activePrice\":559.95},\"17776-224-12\":{\"activePrice\":559.95},\"17776-176-12\":{\"activePrice\":559.95},\"17776-224-10\":{\"activePrice\":559.95},\"17776-176-10\":{\"activePrice\":559.95},\"range\":\"[559.95]\",\"17776-176-9\":{\"activePrice\":559.95},\"17776-176-13\":{\"activePrice\":559.95},\"17776-176-8\":{\"activePrice\":559.95},\"17776-176-14\":{\"activePrice\":559.95},\"17776-006-8\":{\"activePrice\":559.95},\"17776-006-9\":{\"activePrice\":559.95},\"17776-224-13\":{\"activePrice\":559.95},\"17776-224-14\":{\"activePrice\":559.95},\"17776-006-10\":{\"activePrice\":559.95},\"17776-006-12\":{\"activePrice\":559.95},\"17776-006-11\":{\"activePrice\":559.95},\"17776-006-14\":{\"activePrice\":559.95},\"17776-006-13\":{\"activePrice\":559.95},\"17776-046-8\":{\"activePrice\":559.95},\"17776-046-9\":{\"activePrice\":559.95},\"17776-046-10\":{\"activePrice\":559.95},\"17776-055-9\":{\"activePrice\":559.95},\"17776-055-8\":{\"activePrice\":559.95},\"17776-055-12\":{\"activePrice\":559.95},\"17776-055-11\":{\"activePrice\":559.95},\"17776-055-10\":{\"activePrice\":559.95},\"17776-046-13\":{\"activePrice\":559.95},\"17776-046-14\":{\"activePrice\":559.95},\"17776-055-14\":{\"activePrice\":559.95},\"17776-046-11\":{\"activePrice\":559.95},\"17776-055-13\":{\"activePrice\":559.95},\"17776-046-12\":{\"activePrice\":559.95},\"17776-231-8\":{\"activePrice\":559.95},\"17776-231-9\":{\"activePrice\":559.95},\"17776-224-8\":{\"activePrice\":559.95},\"17776-224-9\":{\"activePrice\":559.95},\"17776-231-13\":{\"activePrice\":559.95},\"17776-231-14\":{\"activePrice\":559.95},\"17776-231-11\":{\"activePrice\":559.95},\"17776-231-12\":{\"activePrice\":559.95},\"17776-231-10\":{\"activePrice\":559.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/17776046_1?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_2?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_3?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_4?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_5?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_6?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_7?$detl$"],"product.dateAvailable":["1457035479757"],"product.sortOrder":["177760001"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["17776-046-10","17776-046-11","17776-046-12","17776-046-13","17776-046-14","17776-046-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["17776"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/17776"],"sku.listPrice":["559.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["006"],"product.colorAvailable":["2"],"sku.size":["10","11","12","13","14","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-17776..catalog10001.en__US.plist20002__plist20001.046"],"record.rollupId":["17776"],"product.longDescription":["<p>The Fox Limited Edition Instinct Boot is unparalleled in its class. With updates in slightly larger sizing, new lower straps with replaceable strap passes and updated materials for improved durability. The Instinct boot provides instant comfort and support with zero break in required. Our patent pending Hinge Lockout stops motion before hyper extension. The effortless patent pending buckle system moves fluidly as the boot flexes. Fox's exclusive Duratac Sole and burn guard provide unmatched grip durability.</p>\r\r\r\r<p>- Hinge Lockout: Stops motion before hyper extension.</p>\r\r- Duratac: Exclusive Fox rubber compound provides unprecedented grip and durability on the sole.</p>\r\r- Interface: A slim medial design keeps you close to the bike with the Duratac burn guard giving grip.</p>\r\r- Low Ride Chassis: Gets the riders foot lower to the ground and closer to the foot peg.</p>\r\r- Instinct Buckle: Flawless operation every time.</p>\r\r- Slim Toe Box: A slim toe box design for easy shifting and a slimmer overall profile.</p>"]},"records":null}]},"listPrice":559.95,"skus":[{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-LIMITED-EDITION-BOOTS/_/R-product-17776..catalog10001.en__US.plist20002__plist20001.046?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["10=17776-046-10,11=17776-046-11,12=17776-046-12,13=17776-046-13,14=17776-046-14,9=17776-046-9"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Offering pure comfort, flawless function and battle proven support, the Instinct is our premium motocross boot."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["046"],"product.splitDisplay":["true"],"sku.colorFamily":["Navy/Yellow"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT LE BOOT Navy/Yellow 10","INSTINCT LE BOOT Navy/Yellow 11","INSTINCT LE BOOT Navy/Yellow 12","INSTINCT LE BOOT Navy/Yellow 13","INSTINCT LE BOOT Navy/Yellow 14","INSTINCT LE BOOT Navy/Yellow 9"],"product.creationDate":["1457035479757"],"product.displayName":["INSTINCT LIMITED EDITION BOOTS"],"product.defaultColorDescription":["Ice Blue"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457035480010","1457035480071","1457035480106","1457035480139","1457035480174","1457035480247"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["559.950000"],"product.url":["atgrep:/ProductCatalog/product/17776?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=046"],"sku.saleMode":["Regular"],"sku.primaryColor":["Blue","Yellow"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/17776"],"product.priceOptions":["{\"17776-224-11\":{\"activePrice\":559.95},\"17776-176-11\":{\"activePrice\":559.95},\"17776-224-12\":{\"activePrice\":559.95},\"17776-176-12\":{\"activePrice\":559.95},\"17776-224-10\":{\"activePrice\":559.95},\"17776-176-10\":{\"activePrice\":559.95},\"range\":\"[559.95]\",\"17776-176-9\":{\"activePrice\":559.95},\"17776-176-13\":{\"activePrice\":559.95},\"17776-176-8\":{\"activePrice\":559.95},\"17776-176-14\":{\"activePrice\":559.95},\"17776-006-8\":{\"activePrice\":559.95},\"17776-006-9\":{\"activePrice\":559.95},\"17776-224-13\":{\"activePrice\":559.95},\"17776-224-14\":{\"activePrice\":559.95},\"17776-006-10\":{\"activePrice\":559.95},\"17776-006-12\":{\"activePrice\":559.95},\"17776-006-11\":{\"activePrice\":559.95},\"17776-006-14\":{\"activePrice\":559.95},\"17776-006-13\":{\"activePrice\":559.95},\"17776-046-8\":{\"activePrice\":559.95},\"17776-046-9\":{\"activePrice\":559.95},\"17776-046-10\":{\"activePrice\":559.95},\"17776-055-9\":{\"activePrice\":559.95},\"17776-055-8\":{\"activePrice\":559.95},\"17776-055-12\":{\"activePrice\":559.95},\"17776-055-11\":{\"activePrice\":559.95},\"17776-055-10\":{\"activePrice\":559.95},\"17776-046-13\":{\"activePrice\":559.95},\"17776-046-14\":{\"activePrice\":559.95},\"17776-055-14\":{\"activePrice\":559.95},\"17776-046-11\":{\"activePrice\":559.95},\"17776-055-13\":{\"activePrice\":559.95},\"17776-046-12\":{\"activePrice\":559.95},\"17776-231-8\":{\"activePrice\":559.95},\"17776-231-9\":{\"activePrice\":559.95},\"17776-224-8\":{\"activePrice\":559.95},\"17776-224-9\":{\"activePrice\":559.95},\"17776-231-13\":{\"activePrice\":559.95},\"17776-231-14\":{\"activePrice\":559.95},\"17776-231-11\":{\"activePrice\":559.95},\"17776-231-12\":{\"activePrice\":559.95},\"17776-231-10\":{\"activePrice\":559.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/17776046_1?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_2?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_3?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_4?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_5?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_6?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776046_7?$detl$"],"product.dateAvailable":["1457035479757"],"product.sortOrder":["177760001"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["17776-046-10","17776-046-11","17776-046-12","17776-046-13","17776-046-14","17776-046-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["17776"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/17776"],"sku.listPrice":["559.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["006"],"product.colorAvailable":["2"],"sku.size":["10","11","12","13","14","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-17776..catalog10001.en__US.plist20002__plist20001.046"],"record.rollupId":["17776"],"product.longDescription":["<p>The Fox Limited Edition Instinct Boot is unparalleled in its class. With updates in slightly larger sizing, new lower straps with replaceable strap passes and updated materials for improved durability. The Instinct boot provides instant comfort and support with zero break in required. Our patent pending Hinge Lockout stops motion before hyper extension. The effortless patent pending buckle system moves fluidly as the boot flexes. Fox's exclusive Duratac Sole and burn guard provide unmatched grip durability.</p>\r\r\r\r<p>- Hinge Lockout: Stops motion before hyper extension.</p>\r\r- Duratac: Exclusive Fox rubber compound provides unprecedented grip and durability on the sole.</p>\r\r- Interface: A slim medial design keeps you close to the bike with the Duratac burn guard giving grip.</p>\r\r- Low Ride Chassis: Gets the riders foot lower to the ground and closer to the foot peg.</p>\r\r- Instinct Buckle: Flawless operation every time.</p>\r\r- Slim Toe Box: A slim toe box design for easy shifting and a slimmer overall profile.</p>"]},"records":null}],"numberOfColors":2},{"delegateSku":{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-LIMITED-EDITION-BOOTS/_/R-product-17776..catalog10001.en__US.plist20002__plist20001.231?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["9=17776-231-9,12=17776-231-12,14=17776-231-14"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Offering pure comfort, flawless function and battle proven support, the Instinct is our premium motocross boot."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["231"],"product.splitDisplay":["true"],"sku.colorFamily":["Ice Blue"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT LE BOOT Ice Blue 12","INSTINCT LE BOOT Ice Blue 14","INSTINCT LE BOOT Ice Blue 9"],"product.creationDate":["1457035479757"],"product.displayName":["INSTINCT LIMITED EDITION BOOTS"],"product.defaultColorDescription":["Ice Blue"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457035480356","1457035480425","1457035480502"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["559.950000"],"product.url":["atgrep:/ProductCatalog/product/17776?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=231"],"sku.saleMode":["Regular"],"sku.primaryColor":["Blue"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/17776"],"product.priceOptions":["{\"17776-224-11\":{\"activePrice\":559.95},\"17776-176-11\":{\"activePrice\":559.95},\"17776-224-12\":{\"activePrice\":559.95},\"17776-176-12\":{\"activePrice\":559.95},\"17776-224-10\":{\"activePrice\":559.95},\"17776-176-10\":{\"activePrice\":559.95},\"range\":\"[559.95]\",\"17776-176-9\":{\"activePrice\":559.95},\"17776-176-13\":{\"activePrice\":559.95},\"17776-176-8\":{\"activePrice\":559.95},\"17776-176-14\":{\"activePrice\":559.95},\"17776-006-8\":{\"activePrice\":559.95},\"17776-006-9\":{\"activePrice\":559.95},\"17776-224-13\":{\"activePrice\":559.95},\"17776-224-14\":{\"activePrice\":559.95},\"17776-006-10\":{\"activePrice\":559.95},\"17776-006-12\":{\"activePrice\":559.95},\"17776-006-11\":{\"activePrice\":559.95},\"17776-006-14\":{\"activePrice\":559.95},\"17776-006-13\":{\"activePrice\":559.95},\"17776-046-8\":{\"activePrice\":559.95},\"17776-046-9\":{\"activePrice\":559.95},\"17776-046-10\":{\"activePrice\":559.95},\"17776-055-9\":{\"activePrice\":559.95},\"17776-055-8\":{\"activePrice\":559.95},\"17776-055-12\":{\"activePrice\":559.95},\"17776-055-11\":{\"activePrice\":559.95},\"17776-055-10\":{\"activePrice\":559.95},\"17776-046-13\":{\"activePrice\":559.95},\"17776-046-14\":{\"activePrice\":559.95},\"17776-055-14\":{\"activePrice\":559.95},\"17776-046-11\":{\"activePrice\":559.95},\"17776-055-13\":{\"activePrice\":559.95},\"17776-046-12\":{\"activePrice\":559.95},\"17776-231-8\":{\"activePrice\":559.95},\"17776-231-9\":{\"activePrice\":559.95},\"17776-224-8\":{\"activePrice\":559.95},\"17776-224-9\":{\"activePrice\":559.95},\"17776-231-13\":{\"activePrice\":559.95},\"17776-231-14\":{\"activePrice\":559.95},\"17776-231-11\":{\"activePrice\":559.95},\"17776-231-12\":{\"activePrice\":559.95},\"17776-231-10\":{\"activePrice\":559.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/17776231_1?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_2?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_3?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_4?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_5?$detl$"],"product.dateAvailable":["1457035479757"],"product.sortOrder":["177760002"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["17776-231-12","17776-231-14","17776-231-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["17776"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/17776"],"sku.listPrice":["559.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["006"],"product.colorAvailable":["2"],"sku.size":["12","14","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-17776..catalog10001.en__US.plist20002__plist20001.231"],"record.rollupId":["17776"],"product.longDescription":["<p>The Fox Limited Edition Instinct Boot is unparalleled in its class. With updates in slightly larger sizing, new lower straps with replaceable strap passes and updated materials for improved durability. The Instinct boot provides instant comfort and support with zero break in required. Our patent pending Hinge Lockout stops motion before hyper extension. The effortless patent pending buckle system moves fluidly as the boot flexes. Fox's exclusive Duratac Sole and burn guard provide unmatched grip durability.</p>\r\r\r\r<p>- Hinge Lockout: Stops motion before hyper extension.</p>\r\r- Duratac: Exclusive Fox rubber compound provides unprecedented grip and durability on the sole.</p>\r\r- Interface: A slim medial design keeps you close to the bike with the Duratac burn guard giving grip.</p>\r\r- Low Ride Chassis: Gets the riders foot lower to the ground and closer to the foot peg.</p>\r\r- Instinct Buckle: Flawless operation every time.</p>\r\r- Slim Toe Box: A slim toe box design for easy shifting and a slimmer overall profile.</p>"]},"records":null},"activePrice":559.95,"forSalePrice":559.95,"record":{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-LIMITED-EDITION-BOOTS/_/A-product-17776..catalog10001.en__US.plist20002__plist20001.231?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":1,"attributes":{"record.type":["Product"],"sku.colorCode":["231"],"product.splitDisplay":["true"],"product.displayName":["INSTINCT LIMITED EDITION BOOTS"],"sku.forSalePrice":["559.950000"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/17776231_1?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_2?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_3?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_4?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_5?$detl$"],"product.repositoryId":["17776"],"sku.listPrice":["559.950000"],"product.colorAvailable":["2"]},"records":[{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-LIMITED-EDITION-BOOTS/_/R-product-17776..catalog10001.en__US.plist20002__plist20001.231?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["9=17776-231-9,12=17776-231-12,14=17776-231-14"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Offering pure comfort, flawless function and battle proven support, the Instinct is our premium motocross boot."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["231"],"product.splitDisplay":["true"],"sku.colorFamily":["Ice Blue"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT LE BOOT Ice Blue 12","INSTINCT LE BOOT Ice Blue 14","INSTINCT LE BOOT Ice Blue 9"],"product.creationDate":["1457035479757"],"product.displayName":["INSTINCT LIMITED EDITION BOOTS"],"product.defaultColorDescription":["Ice Blue"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457035480356","1457035480425","1457035480502"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["559.950000"],"product.url":["atgrep:/ProductCatalog/product/17776?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=231"],"sku.saleMode":["Regular"],"sku.primaryColor":["Blue"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/17776"],"product.priceOptions":["{\"17776-224-11\":{\"activePrice\":559.95},\"17776-176-11\":{\"activePrice\":559.95},\"17776-224-12\":{\"activePrice\":559.95},\"17776-176-12\":{\"activePrice\":559.95},\"17776-224-10\":{\"activePrice\":559.95},\"17776-176-10\":{\"activePrice\":559.95},\"range\":\"[559.95]\",\"17776-176-9\":{\"activePrice\":559.95},\"17776-176-13\":{\"activePrice\":559.95},\"17776-176-8\":{\"activePrice\":559.95},\"17776-176-14\":{\"activePrice\":559.95},\"17776-006-8\":{\"activePrice\":559.95},\"17776-006-9\":{\"activePrice\":559.95},\"17776-224-13\":{\"activePrice\":559.95},\"17776-224-14\":{\"activePrice\":559.95},\"17776-006-10\":{\"activePrice\":559.95},\"17776-006-12\":{\"activePrice\":559.95},\"17776-006-11\":{\"activePrice\":559.95},\"17776-006-14\":{\"activePrice\":559.95},\"17776-006-13\":{\"activePrice\":559.95},\"17776-046-8\":{\"activePrice\":559.95},\"17776-046-9\":{\"activePrice\":559.95},\"17776-046-10\":{\"activePrice\":559.95},\"17776-055-9\":{\"activePrice\":559.95},\"17776-055-8\":{\"activePrice\":559.95},\"17776-055-12\":{\"activePrice\":559.95},\"17776-055-11\":{\"activePrice\":559.95},\"17776-055-10\":{\"activePrice\":559.95},\"17776-046-13\":{\"activePrice\":559.95},\"17776-046-14\":{\"activePrice\":559.95},\"17776-055-14\":{\"activePrice\":559.95},\"17776-046-11\":{\"activePrice\":559.95},\"17776-055-13\":{\"activePrice\":559.95},\"17776-046-12\":{\"activePrice\":559.95},\"17776-231-8\":{\"activePrice\":559.95},\"17776-231-9\":{\"activePrice\":559.95},\"17776-224-8\":{\"activePrice\":559.95},\"17776-224-9\":{\"activePrice\":559.95},\"17776-231-13\":{\"activePrice\":559.95},\"17776-231-14\":{\"activePrice\":559.95},\"17776-231-11\":{\"activePrice\":559.95},\"17776-231-12\":{\"activePrice\":559.95},\"17776-231-10\":{\"activePrice\":559.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/17776231_1?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_2?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_3?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_4?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_5?$detl$"],"product.dateAvailable":["1457035479757"],"product.sortOrder":["177760002"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["17776-231-12","17776-231-14","17776-231-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["17776"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/17776"],"sku.listPrice":["559.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["006"],"product.colorAvailable":["2"],"sku.size":["12","14","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-17776..catalog10001.en__US.plist20002__plist20001.231"],"record.rollupId":["17776"],"product.longDescription":["<p>The Fox Limited Edition Instinct Boot is unparalleled in its class. With updates in slightly larger sizing, new lower straps with replaceable strap passes and updated materials for improved durability. The Instinct boot provides instant comfort and support with zero break in required. Our patent pending Hinge Lockout stops motion before hyper extension. The effortless patent pending buckle system moves fluidly as the boot flexes. Fox's exclusive Duratac Sole and burn guard provide unmatched grip durability.</p>\r\r\r\r<p>- Hinge Lockout: Stops motion before hyper extension.</p>\r\r- Duratac: Exclusive Fox rubber compound provides unprecedented grip and durability on the sole.</p>\r\r- Interface: A slim medial design keeps you close to the bike with the Duratac burn guard giving grip.</p>\r\r- Low Ride Chassis: Gets the riders foot lower to the ground and closer to the foot peg.</p>\r\r- Instinct Buckle: Flawless operation every time.</p>\r\r- Slim Toe Box: A slim toe box design for easy shifting and a slimmer overall profile.</p>"]},"records":null}]},"listPrice":559.95,"skus":[{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-LIMITED-EDITION-BOOTS/_/R-product-17776..catalog10001.en__US.plist20002__plist20001.231?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["9=17776-231-9,12=17776-231-12,14=17776-231-14"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Offering pure comfort, flawless function and battle proven support, the Instinct is our premium motocross boot."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["231"],"product.splitDisplay":["true"],"sku.colorFamily":["Ice Blue"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT LE BOOT Ice Blue 12","INSTINCT LE BOOT Ice Blue 14","INSTINCT LE BOOT Ice Blue 9"],"product.creationDate":["1457035479757"],"product.displayName":["INSTINCT LIMITED EDITION BOOTS"],"product.defaultColorDescription":["Ice Blue"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457035480356","1457035480425","1457035480502"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["559.950000"],"product.url":["atgrep:/ProductCatalog/product/17776?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=231"],"sku.saleMode":["Regular"],"sku.primaryColor":["Blue"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/17776"],"product.priceOptions":["{\"17776-224-11\":{\"activePrice\":559.95},\"17776-176-11\":{\"activePrice\":559.95},\"17776-224-12\":{\"activePrice\":559.95},\"17776-176-12\":{\"activePrice\":559.95},\"17776-224-10\":{\"activePrice\":559.95},\"17776-176-10\":{\"activePrice\":559.95},\"range\":\"[559.95]\",\"17776-176-9\":{\"activePrice\":559.95},\"17776-176-13\":{\"activePrice\":559.95},\"17776-176-8\":{\"activePrice\":559.95},\"17776-176-14\":{\"activePrice\":559.95},\"17776-006-8\":{\"activePrice\":559.95},\"17776-006-9\":{\"activePrice\":559.95},\"17776-224-13\":{\"activePrice\":559.95},\"17776-224-14\":{\"activePrice\":559.95},\"17776-006-10\":{\"activePrice\":559.95},\"17776-006-12\":{\"activePrice\":559.95},\"17776-006-11\":{\"activePrice\":559.95},\"17776-006-14\":{\"activePrice\":559.95},\"17776-006-13\":{\"activePrice\":559.95},\"17776-046-8\":{\"activePrice\":559.95},\"17776-046-9\":{\"activePrice\":559.95},\"17776-046-10\":{\"activePrice\":559.95},\"17776-055-9\":{\"activePrice\":559.95},\"17776-055-8\":{\"activePrice\":559.95},\"17776-055-12\":{\"activePrice\":559.95},\"17776-055-11\":{\"activePrice\":559.95},\"17776-055-10\":{\"activePrice\":559.95},\"17776-046-13\":{\"activePrice\":559.95},\"17776-046-14\":{\"activePrice\":559.95},\"17776-055-14\":{\"activePrice\":559.95},\"17776-046-11\":{\"activePrice\":559.95},\"17776-055-13\":{\"activePrice\":559.95},\"17776-046-12\":{\"activePrice\":559.95},\"17776-231-8\":{\"activePrice\":559.95},\"17776-231-9\":{\"activePrice\":559.95},\"17776-224-8\":{\"activePrice\":559.95},\"17776-224-9\":{\"activePrice\":559.95},\"17776-231-13\":{\"activePrice\":559.95},\"17776-231-14\":{\"activePrice\":559.95},\"17776-231-11\":{\"activePrice\":559.95},\"17776-231-12\":{\"activePrice\":559.95},\"17776-231-10\":{\"activePrice\":559.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/17776231_1?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_2?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_3?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_4?$detl$","//s7d2.scene7.com/is/image/FoxRacing/17776231_5?$detl$"],"product.dateAvailable":["1457035479757"],"product.sortOrder":["177760002"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["17776-231-12","17776-231-14","17776-231-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["17776"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/17776"],"sku.listPrice":["559.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["006"],"product.colorAvailable":["2"],"sku.size":["12","14","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-17776..catalog10001.en__US.plist20002__plist20001.231"],"record.rollupId":["17776"],"product.longDescription":["<p>The Fox Limited Edition Instinct Boot is unparalleled in its class. With updates in slightly larger sizing, new lower straps with replaceable strap passes and updated materials for improved durability. The Instinct boot provides instant comfort and support with zero break in required. Our patent pending Hinge Lockout stops motion before hyper extension. The effortless patent pending buckle system moves fluidly as the boot flexes. Fox's exclusive Duratac Sole and burn guard provide unmatched grip durability.</p>\r\r\r\r<p>- Hinge Lockout: Stops motion before hyper extension.</p>\r\r- Duratac: Exclusive Fox rubber compound provides unprecedented grip and durability on the sole.</p>\r\r- Interface: A slim medial design keeps you close to the bike with the Duratac burn guard giving grip.</p>\r\r- Low Ride Chassis: Gets the riders foot lower to the ground and closer to the foot peg.</p>\r\r- Instinct Buckle: Flawless operation every time.</p>\r\r- Slim Toe Box: A slim toe box design for easy shifting and a slimmer overall profile.</p>"]},"records":null}],"numberOfColors":2},{"delegateSku":{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-BOOTS/_/R-product-12252..catalog10001.en__US.plist20002__plist20001.019?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["9=12252-019-9,12=12252-019-12,11=12252-019-11,13=12252-019-13,14=12252-019-14"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Since its inception, the Fox Instinct Boots has proven itself to be the world’s fastest boot by winning the past four supercross and motocross championship titles. See why champions like Ryan Dungey and Ken Roczen trust their Instincts."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["019"],"product.splitDisplay":["true"],"sku.colorFamily":["Black/Yellow"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT BOOT Black/Yellow 11","INSTINCT BOOT Black/Yellow 12","INSTINCT BOOT Black/Yellow 13","INSTINCT BOOT Black/Yellow 14","INSTINCT BOOT Black/Yellow 9"],"product.creationDate":["1457034221867"],"product.displayName":["INSTINCT BOOTS"],"product.defaultColorDescription":["Red / White"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457034222638","1457034222671","1457034222706","1457034222740","1457034222807"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["549.950000"],"product.url":["atgrep:/ProductCatalog/product/12252?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=019"],"sku.saleMode":["Regular"],"sku.primaryColor":["Black","Yellow"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/12252"],"product.priceOptions":["{\"12252-054-9\":{\"activePrice\":549.95},\"12252-054-14\":{\"activePrice\":549.95},\"range\":\"[549.95]\",\"12252-001-9\":{\"activePrice\":549.95},\"12252-016-8\":{\"activePrice\":549.95},\"12252-054-8\":{\"activePrice\":549.95},\"12252-016-9\":{\"activePrice\":549.95},\"12252-001-8\":{\"activePrice\":549.95},\"12252-019-14\":{\"activePrice\":549.95},\"12252-001-14\":{\"activePrice\":549.95},\"12252-019-13\":{\"activePrice\":549.95},\"12252-001-13\":{\"activePrice\":549.95},\"12252-019-12\":{\"activePrice\":549.95},\"12252-001-12\":{\"activePrice\":549.95},\"12252-019-11\":{\"activePrice\":549.95},\"12252-001-11\":{\"activePrice\":549.95},\"12252-019-10\":{\"activePrice\":549.95},\"12252-001-10\":{\"activePrice\":549.95},\"12252-019-8\":{\"activePrice\":549.95},\"12252-019-9\":{\"activePrice\":549.95},\"12252-008-8\":{\"activePrice\":549.95},\"12252-008-9\":{\"activePrice\":549.95},\"12252-016-12\":{\"activePrice\":549.95},\"12252-016-13\":{\"activePrice\":549.95},\"12252-016-14\":{\"activePrice\":549.95},\"12252-008-14\":{\"activePrice\":549.95},\"12252-008-13\":{\"activePrice\":549.95},\"12252-008-12\":{\"activePrice\":549.95},\"12252-008-11\":{\"activePrice\":549.95},\"12252-054-10\":{\"activePrice\":549.95},\"12252-008-10\":{\"activePrice\":549.95},\"12252-054-11\":{\"activePrice\":549.95},\"12252-054-12\":{\"activePrice\":549.95},\"12252-016-10\":{\"activePrice\":549.95},\"12252-054-13\":{\"activePrice\":549.95},\"12252-016-11\":{\"activePrice\":549.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/12252019_1","//s7d2.scene7.com/is/image/FoxRacing/12252019_2","//s7d2.scene7.com/is/image/FoxRacing/12252019_3","//s7d2.scene7.com/is/image/FoxRacing/12252019_4","//s7d2.scene7.com/is/image/FoxRacing/12252019_5"],"product.dateAvailable":["1457034221867"],"product.sortOrder":["122520001"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["12252-019-11","12252-019-12","12252-019-13","12252-019-14","12252-019-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["12252"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/12252"],"sku.listPrice":["549.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["054"],"product.colorAvailable":["5"],"sku.size":["11","12","13","14","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-12252..catalog10001.en__US.plist20002__plist20001.019"],"record.rollupId":["12252"],"product.longDescription":["<p>Since its inception, the Fox Instinct Boot has proven itself to be the world’s fastest motocross boot by winning the past four supercross and motocross championship titles. From the sleek profile, which gives you a better connection with the bike, to the unrivaled grip and durability, each attribute was developed to help you dominate the race track.<br>  <br>With a patent pending hinge and buckle system, the Instinct boot provides an immediate step in comfort and support. Our exclusive hinge provides lateral support and locks out to stop motion before hyperflexion, while the easy buckle system flexes fluidly with the boot for ease of movement.<br><br>    The Instinct boot improves performance by giving you greater command of the dirt bike. A slim medial design gives you an intuitive feel of the bike, with a low ride chassis providing smooth shifting and better control of the rear brake.<br><br>The outsole and burn guard utilize Duratec for grip and durability. This proprietary rubber was engineered exclusively by Fox's development team to give you the greatest advantage on the track. See for yourself why the Instinct is the motocross boot of choice for champions like Ryan Dungey and Ken Roczen.</p>\r\r\r\r"]},"records":null},"activePrice":549.95,"forSalePrice":549.95,"record":{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-BOOTS/_/A-product-12252..catalog10001.en__US.plist20002__plist20001.019?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":1,"attributes":{"record.type":["Product"],"sku.colorCode":["019"],"product.splitDisplay":["true"],"product.displayName":["INSTINCT BOOTS"],"sku.forSalePrice":["549.950000"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/12252019_1","//s7d2.scene7.com/is/image/FoxRacing/12252019_2","//s7d2.scene7.com/is/image/FoxRacing/12252019_3","//s7d2.scene7.com/is/image/FoxRacing/12252019_4","//s7d2.scene7.com/is/image/FoxRacing/12252019_5"],"product.repositoryId":["12252"],"sku.listPrice":["549.950000"],"product.colorAvailable":["5"]},"records":[{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-BOOTS/_/R-product-12252..catalog10001.en__US.plist20002__plist20001.019?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["9=12252-019-9,12=12252-019-12,11=12252-019-11,13=12252-019-13,14=12252-019-14"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Since its inception, the Fox Instinct Boots has proven itself to be the world’s fastest boot by winning the past four supercross and motocross championship titles. See why champions like Ryan Dungey and Ken Roczen trust their Instincts."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["019"],"product.splitDisplay":["true"],"sku.colorFamily":["Black/Yellow"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT BOOT Black/Yellow 11","INSTINCT BOOT Black/Yellow 12","INSTINCT BOOT Black/Yellow 13","INSTINCT BOOT Black/Yellow 14","INSTINCT BOOT Black/Yellow 9"],"product.creationDate":["1457034221867"],"product.displayName":["INSTINCT BOOTS"],"product.defaultColorDescription":["Red / White"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457034222638","1457034222671","1457034222706","1457034222740","1457034222807"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["549.950000"],"product.url":["atgrep:/ProductCatalog/product/12252?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=019"],"sku.saleMode":["Regular"],"sku.primaryColor":["Black","Yellow"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/12252"],"product.priceOptions":["{\"12252-054-9\":{\"activePrice\":549.95},\"12252-054-14\":{\"activePrice\":549.95},\"range\":\"[549.95]\",\"12252-001-9\":{\"activePrice\":549.95},\"12252-016-8\":{\"activePrice\":549.95},\"12252-054-8\":{\"activePrice\":549.95},\"12252-016-9\":{\"activePrice\":549.95},\"12252-001-8\":{\"activePrice\":549.95},\"12252-019-14\":{\"activePrice\":549.95},\"12252-001-14\":{\"activePrice\":549.95},\"12252-019-13\":{\"activePrice\":549.95},\"12252-001-13\":{\"activePrice\":549.95},\"12252-019-12\":{\"activePrice\":549.95},\"12252-001-12\":{\"activePrice\":549.95},\"12252-019-11\":{\"activePrice\":549.95},\"12252-001-11\":{\"activePrice\":549.95},\"12252-019-10\":{\"activePrice\":549.95},\"12252-001-10\":{\"activePrice\":549.95},\"12252-019-8\":{\"activePrice\":549.95},\"12252-019-9\":{\"activePrice\":549.95},\"12252-008-8\":{\"activePrice\":549.95},\"12252-008-9\":{\"activePrice\":549.95},\"12252-016-12\":{\"activePrice\":549.95},\"12252-016-13\":{\"activePrice\":549.95},\"12252-016-14\":{\"activePrice\":549.95},\"12252-008-14\":{\"activePrice\":549.95},\"12252-008-13\":{\"activePrice\":549.95},\"12252-008-12\":{\"activePrice\":549.95},\"12252-008-11\":{\"activePrice\":549.95},\"12252-054-10\":{\"activePrice\":549.95},\"12252-008-10\":{\"activePrice\":549.95},\"12252-054-11\":{\"activePrice\":549.95},\"12252-054-12\":{\"activePrice\":549.95},\"12252-016-10\":{\"activePrice\":549.95},\"12252-054-13\":{\"activePrice\":549.95},\"12252-016-11\":{\"activePrice\":549.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/12252019_1","//s7d2.scene7.com/is/image/FoxRacing/12252019_2","//s7d2.scene7.com/is/image/FoxRacing/12252019_3","//s7d2.scene7.com/is/image/FoxRacing/12252019_4","//s7d2.scene7.com/is/image/FoxRacing/12252019_5"],"product.dateAvailable":["1457034221867"],"product.sortOrder":["122520001"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["12252-019-11","12252-019-12","12252-019-13","12252-019-14","12252-019-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["12252"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/12252"],"sku.listPrice":["549.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["054"],"product.colorAvailable":["5"],"sku.size":["11","12","13","14","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-12252..catalog10001.en__US.plist20002__plist20001.019"],"record.rollupId":["12252"],"product.longDescription":["<p>Since its inception, the Fox Instinct Boot has proven itself to be the world’s fastest motocross boot by winning the past four supercross and motocross championship titles. From the sleek profile, which gives you a better connection with the bike, to the unrivaled grip and durability, each attribute was developed to help you dominate the race track.<br>  <br>With a patent pending hinge and buckle system, the Instinct boot provides an immediate step in comfort and support. Our exclusive hinge provides lateral support and locks out to stop motion before hyperflexion, while the easy buckle system flexes fluidly with the boot for ease of movement.<br><br>    The Instinct boot improves performance by giving you greater command of the dirt bike. A slim medial design gives you an intuitive feel of the bike, with a low ride chassis providing smooth shifting and better control of the rear brake.<br><br>The outsole and burn guard utilize Duratec for grip and durability. This proprietary rubber was engineered exclusively by Fox's development team to give you the greatest advantage on the track. See for yourself why the Instinct is the motocross boot of choice for champions like Ryan Dungey and Ken Roczen.</p>\r\r\r\r"]},"records":null}]},"listPrice":549.95,"skus":[{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-BOOTS/_/R-product-12252..catalog10001.en__US.plist20002__plist20001.019?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["9=12252-019-9,12=12252-019-12,11=12252-019-11,13=12252-019-13,14=12252-019-14"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Since its inception, the Fox Instinct Boots has proven itself to be the world’s fastest boot by winning the past four supercross and motocross championship titles. See why champions like Ryan Dungey and Ken Roczen trust their Instincts."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["019"],"product.splitDisplay":["true"],"sku.colorFamily":["Black/Yellow"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT BOOT Black/Yellow 11","INSTINCT BOOT Black/Yellow 12","INSTINCT BOOT Black/Yellow 13","INSTINCT BOOT Black/Yellow 14","INSTINCT BOOT Black/Yellow 9"],"product.creationDate":["1457034221867"],"product.displayName":["INSTINCT BOOTS"],"product.defaultColorDescription":["Red / White"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457034222638","1457034222671","1457034222706","1457034222740","1457034222807"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["549.950000"],"product.url":["atgrep:/ProductCatalog/product/12252?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=019"],"sku.saleMode":["Regular"],"sku.primaryColor":["Black","Yellow"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/12252"],"product.priceOptions":["{\"12252-054-9\":{\"activePrice\":549.95},\"12252-054-14\":{\"activePrice\":549.95},\"range\":\"[549.95]\",\"12252-001-9\":{\"activePrice\":549.95},\"12252-016-8\":{\"activePrice\":549.95},\"12252-054-8\":{\"activePrice\":549.95},\"12252-016-9\":{\"activePrice\":549.95},\"12252-001-8\":{\"activePrice\":549.95},\"12252-019-14\":{\"activePrice\":549.95},\"12252-001-14\":{\"activePrice\":549.95},\"12252-019-13\":{\"activePrice\":549.95},\"12252-001-13\":{\"activePrice\":549.95},\"12252-019-12\":{\"activePrice\":549.95},\"12252-001-12\":{\"activePrice\":549.95},\"12252-019-11\":{\"activePrice\":549.95},\"12252-001-11\":{\"activePrice\":549.95},\"12252-019-10\":{\"activePrice\":549.95},\"12252-001-10\":{\"activePrice\":549.95},\"12252-019-8\":{\"activePrice\":549.95},\"12252-019-9\":{\"activePrice\":549.95},\"12252-008-8\":{\"activePrice\":549.95},\"12252-008-9\":{\"activePrice\":549.95},\"12252-016-12\":{\"activePrice\":549.95},\"12252-016-13\":{\"activePrice\":549.95},\"12252-016-14\":{\"activePrice\":549.95},\"12252-008-14\":{\"activePrice\":549.95},\"12252-008-13\":{\"activePrice\":549.95},\"12252-008-12\":{\"activePrice\":549.95},\"12252-008-11\":{\"activePrice\":549.95},\"12252-054-10\":{\"activePrice\":549.95},\"12252-008-10\":{\"activePrice\":549.95},\"12252-054-11\":{\"activePrice\":549.95},\"12252-054-12\":{\"activePrice\":549.95},\"12252-016-10\":{\"activePrice\":549.95},\"12252-054-13\":{\"activePrice\":549.95},\"12252-016-11\":{\"activePrice\":549.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/12252019_1","//s7d2.scene7.com/is/image/FoxRacing/12252019_2","//s7d2.scene7.com/is/image/FoxRacing/12252019_3","//s7d2.scene7.com/is/image/FoxRacing/12252019_4","//s7d2.scene7.com/is/image/FoxRacing/12252019_5"],"product.dateAvailable":["1457034221867"],"product.sortOrder":["122520001"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["12252-019-11","12252-019-12","12252-019-13","12252-019-14","12252-019-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["12252"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/12252"],"sku.listPrice":["549.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["054"],"product.colorAvailable":["5"],"sku.size":["11","12","13","14","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-12252..catalog10001.en__US.plist20002__plist20001.019"],"record.rollupId":["12252"],"product.longDescription":["<p>Since its inception, the Fox Instinct Boot has proven itself to be the world’s fastest motocross boot by winning the past four supercross and motocross championship titles. From the sleek profile, which gives you a better connection with the bike, to the unrivaled grip and durability, each attribute was developed to help you dominate the race track.<br>  <br>With a patent pending hinge and buckle system, the Instinct boot provides an immediate step in comfort and support. Our exclusive hinge provides lateral support and locks out to stop motion before hyperflexion, while the easy buckle system flexes fluidly with the boot for ease of movement.<br><br>    The Instinct boot improves performance by giving you greater command of the dirt bike. A slim medial design gives you an intuitive feel of the bike, with a low ride chassis providing smooth shifting and better control of the rear brake.<br><br>The outsole and burn guard utilize Duratec for grip and durability. This proprietary rubber was engineered exclusively by Fox's development team to give you the greatest advantage on the track. See for yourself why the Instinct is the motocross boot of choice for champions like Ryan Dungey and Ken Roczen.</p>\r\r\r\r"]},"records":null}],"numberOfColors":5},{"delegateSku":{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-BOOTS/_/R-product-12252..catalog10001.en__US.plist20002__plist20001.001?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["10=12252-001-10,11=12252-001-11,12=12252-001-12,13=12252-001-13,14=12252-001-14,8=12252-001-8,9=12252-001-9"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Since its inception, the Fox Instinct Boots has proven itself to be the world’s fastest boot by winning the past four supercross and motocross championship titles. See why champions like Ryan Dungey and Ken Roczen trust their Instincts."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["001"],"product.splitDisplay":["true"],"sku.colorFamily":["Black"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT BOOT Black 10","INSTINCT BOOT Black 11","INSTINCT BOOT Black 12","INSTINCT BOOT Black 13","INSTINCT BOOT Black 14","INSTINCT BOOT Black 8","INSTINCT BOOT Black 9"],"product.creationDate":["1457034221867"],"product.displayName":["INSTINCT BOOTS"],"product.defaultColorDescription":["Red / White"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457034221852","1457034221906","1457034221945","1457034221979","1457034222009","1457034222042","1457034222076"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["549.950000"],"product.url":["atgrep:/ProductCatalog/product/12252?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=001"],"sku.saleMode":["Regular"],"sku.primaryColor":["Black"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/12252"],"product.priceOptions":["{\"12252-054-9\":{\"activePrice\":549.95},\"12252-054-14\":{\"activePrice\":549.95},\"range\":\"[549.95]\",\"12252-001-9\":{\"activePrice\":549.95},\"12252-016-8\":{\"activePrice\":549.95},\"12252-054-8\":{\"activePrice\":549.95},\"12252-016-9\":{\"activePrice\":549.95},\"12252-001-8\":{\"activePrice\":549.95},\"12252-019-14\":{\"activePrice\":549.95},\"12252-001-14\":{\"activePrice\":549.95},\"12252-019-13\":{\"activePrice\":549.95},\"12252-001-13\":{\"activePrice\":549.95},\"12252-019-12\":{\"activePrice\":549.95},\"12252-001-12\":{\"activePrice\":549.95},\"12252-019-11\":{\"activePrice\":549.95},\"12252-001-11\":{\"activePrice\":549.95},\"12252-019-10\":{\"activePrice\":549.95},\"12252-001-10\":{\"activePrice\":549.95},\"12252-019-8\":{\"activePrice\":549.95},\"12252-019-9\":{\"activePrice\":549.95},\"12252-008-8\":{\"activePrice\":549.95},\"12252-008-9\":{\"activePrice\":549.95},\"12252-016-12\":{\"activePrice\":549.95},\"12252-016-13\":{\"activePrice\":549.95},\"12252-016-14\":{\"activePrice\":549.95},\"12252-008-14\":{\"activePrice\":549.95},\"12252-008-13\":{\"activePrice\":549.95},\"12252-008-12\":{\"activePrice\":549.95},\"12252-008-11\":{\"activePrice\":549.95},\"12252-054-10\":{\"activePrice\":549.95},\"12252-008-10\":{\"activePrice\":549.95},\"12252-054-11\":{\"activePrice\":549.95},\"12252-054-12\":{\"activePrice\":549.95},\"12252-016-10\":{\"activePrice\":549.95},\"12252-054-13\":{\"activePrice\":549.95},\"12252-016-11\":{\"activePrice\":549.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/12252001_1","//s7d2.scene7.com/is/image/FoxRacing/12252001_2","//s7d2.scene7.com/is/image/FoxRacing/12252001_3","//s7d2.scene7.com/is/image/FoxRacing/12252001_4","//s7d2.scene7.com/is/image/FoxRacing/12252001_5"],"product.dateAvailable":["1457034221867"],"product.sortOrder":["122520002"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["12252-001-10","12252-001-11","12252-001-12","12252-001-13","12252-001-14","12252-001-8","12252-001-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["12252"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/12252"],"sku.listPrice":["549.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["054"],"product.colorAvailable":["5"],"sku.size":["10","11","12","13","14","8","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-12252..catalog10001.en__US.plist20002__plist20001.001"],"record.rollupId":["12252"],"product.longDescription":["<p>Since its inception, the Fox Instinct Boot has proven itself to be the world’s fastest motocross boot by winning the past four supercross and motocross championship titles. From the sleek profile, which gives you a better connection with the bike, to the unrivaled grip and durability, each attribute was developed to help you dominate the race track.<br>  <br>With a patent pending hinge and buckle system, the Instinct boot provides an immediate step in comfort and support. Our exclusive hinge provides lateral support and locks out to stop motion before hyperflexion, while the easy buckle system flexes fluidly with the boot for ease of movement.<br><br>    The Instinct boot improves performance by giving you greater command of the dirt bike. A slim medial design gives you an intuitive feel of the bike, with a low ride chassis providing smooth shifting and better control of the rear brake.<br><br>The outsole and burn guard utilize Duratec for grip and durability. This proprietary rubber was engineered exclusively by Fox's development team to give you the greatest advantage on the track. See for yourself why the Instinct is the motocross boot of choice for champions like Ryan Dungey and Ken Roczen.</p>\r\r\r\r"]},"records":null},"activePrice":549.95,"forSalePrice":549.95,"record":{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-BOOTS/_/A-product-12252..catalog10001.en__US.plist20002__plist20001.001?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":1,"attributes":{"record.type":["Product"],"sku.colorCode":["001"],"product.splitDisplay":["true"],"product.displayName":["INSTINCT BOOTS"],"sku.forSalePrice":["549.950000"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/12252001_1","//s7d2.scene7.com/is/image/FoxRacing/12252001_2","//s7d2.scene7.com/is/image/FoxRacing/12252001_3","//s7d2.scene7.com/is/image/FoxRacing/12252001_4","//s7d2.scene7.com/is/image/FoxRacing/12252001_5"],"product.repositoryId":["12252"],"sku.listPrice":["549.950000"],"product.colorAvailable":["5"]},"records":[{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-BOOTS/_/R-product-12252..catalog10001.en__US.plist20002__plist20001.001?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["10=12252-001-10,11=12252-001-11,12=12252-001-12,13=12252-001-13,14=12252-001-14,8=12252-001-8,9=12252-001-9"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Since its inception, the Fox Instinct Boots has proven itself to be the world’s fastest boot by winning the past four supercross and motocross championship titles. See why champions like Ryan Dungey and Ken Roczen trust their Instincts."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["001"],"product.splitDisplay":["true"],"sku.colorFamily":["Black"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT BOOT Black 10","INSTINCT BOOT Black 11","INSTINCT BOOT Black 12","INSTINCT BOOT Black 13","INSTINCT BOOT Black 14","INSTINCT BOOT Black 8","INSTINCT BOOT Black 9"],"product.creationDate":["1457034221867"],"product.displayName":["INSTINCT BOOTS"],"product.defaultColorDescription":["Red / White"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457034221852","1457034221906","1457034221945","1457034221979","1457034222009","1457034222042","1457034222076"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["549.950000"],"product.url":["atgrep:/ProductCatalog/product/12252?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=001"],"sku.saleMode":["Regular"],"sku.primaryColor":["Black"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/12252"],"product.priceOptions":["{\"12252-054-9\":{\"activePrice\":549.95},\"12252-054-14\":{\"activePrice\":549.95},\"range\":\"[549.95]\",\"12252-001-9\":{\"activePrice\":549.95},\"12252-016-8\":{\"activePrice\":549.95},\"12252-054-8\":{\"activePrice\":549.95},\"12252-016-9\":{\"activePrice\":549.95},\"12252-001-8\":{\"activePrice\":549.95},\"12252-019-14\":{\"activePrice\":549.95},\"12252-001-14\":{\"activePrice\":549.95},\"12252-019-13\":{\"activePrice\":549.95},\"12252-001-13\":{\"activePrice\":549.95},\"12252-019-12\":{\"activePrice\":549.95},\"12252-001-12\":{\"activePrice\":549.95},\"12252-019-11\":{\"activePrice\":549.95},\"12252-001-11\":{\"activePrice\":549.95},\"12252-019-10\":{\"activePrice\":549.95},\"12252-001-10\":{\"activePrice\":549.95},\"12252-019-8\":{\"activePrice\":549.95},\"12252-019-9\":{\"activePrice\":549.95},\"12252-008-8\":{\"activePrice\":549.95},\"12252-008-9\":{\"activePrice\":549.95},\"12252-016-12\":{\"activePrice\":549.95},\"12252-016-13\":{\"activePrice\":549.95},\"12252-016-14\":{\"activePrice\":549.95},\"12252-008-14\":{\"activePrice\":549.95},\"12252-008-13\":{\"activePrice\":549.95},\"12252-008-12\":{\"activePrice\":549.95},\"12252-008-11\":{\"activePrice\":549.95},\"12252-054-10\":{\"activePrice\":549.95},\"12252-008-10\":{\"activePrice\":549.95},\"12252-054-11\":{\"activePrice\":549.95},\"12252-054-12\":{\"activePrice\":549.95},\"12252-016-10\":{\"activePrice\":549.95},\"12252-054-13\":{\"activePrice\":549.95},\"12252-016-11\":{\"activePrice\":549.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/12252001_1","//s7d2.scene7.com/is/image/FoxRacing/12252001_2","//s7d2.scene7.com/is/image/FoxRacing/12252001_3","//s7d2.scene7.com/is/image/FoxRacing/12252001_4","//s7d2.scene7.com/is/image/FoxRacing/12252001_5"],"product.dateAvailable":["1457034221867"],"product.sortOrder":["122520002"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["12252-001-10","12252-001-11","12252-001-12","12252-001-13","12252-001-14","12252-001-8","12252-001-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["12252"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/12252"],"sku.listPrice":["549.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["054"],"product.colorAvailable":["5"],"sku.size":["10","11","12","13","14","8","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-12252..catalog10001.en__US.plist20002__plist20001.001"],"record.rollupId":["12252"],"product.longDescription":["<p>Since its inception, the Fox Instinct Boot has proven itself to be the world’s fastest motocross boot by winning the past four supercross and motocross championship titles. From the sleek profile, which gives you a better connection with the bike, to the unrivaled grip and durability, each attribute was developed to help you dominate the race track.<br>  <br>With a patent pending hinge and buckle system, the Instinct boot provides an immediate step in comfort and support. Our exclusive hinge provides lateral support and locks out to stop motion before hyperflexion, while the easy buckle system flexes fluidly with the boot for ease of movement.<br><br>    The Instinct boot improves performance by giving you greater command of the dirt bike. A slim medial design gives you an intuitive feel of the bike, with a low ride chassis providing smooth shifting and better control of the rear brake.<br><br>The outsole and burn guard utilize Duratec for grip and durability. This proprietary rubber was engineered exclusively by Fox's development team to give you the greatest advantage on the track. See for yourself why the Instinct is the motocross boot of choice for champions like Ryan Dungey and Ken Roczen.</p>\r\r\r\r"]},"records":null}]},"listPrice":549.95,"skus":[{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-BOOTS/_/R-product-12252..catalog10001.en__US.plist20002__plist20001.001?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["10=12252-001-10,11=12252-001-11,12=12252-001-12,13=12252-001-13,14=12252-001-14,8=12252-001-8,9=12252-001-9"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Since its inception, the Fox Instinct Boots has proven itself to be the world’s fastest boot by winning the past four supercross and motocross championship titles. See why champions like Ryan Dungey and Ken Roczen trust their Instincts."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["001"],"product.splitDisplay":["true"],"sku.colorFamily":["Black"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT BOOT Black 10","INSTINCT BOOT Black 11","INSTINCT BOOT Black 12","INSTINCT BOOT Black 13","INSTINCT BOOT Black 14","INSTINCT BOOT Black 8","INSTINCT BOOT Black 9"],"product.creationDate":["1457034221867"],"product.displayName":["INSTINCT BOOTS"],"product.defaultColorDescription":["Red / White"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457034221852","1457034221906","1457034221945","1457034221979","1457034222009","1457034222042","1457034222076"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["549.950000"],"product.url":["atgrep:/ProductCatalog/product/12252?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=001"],"sku.saleMode":["Regular"],"sku.primaryColor":["Black"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/12252"],"product.priceOptions":["{\"12252-054-9\":{\"activePrice\":549.95},\"12252-054-14\":{\"activePrice\":549.95},\"range\":\"[549.95]\",\"12252-001-9\":{\"activePrice\":549.95},\"12252-016-8\":{\"activePrice\":549.95},\"12252-054-8\":{\"activePrice\":549.95},\"12252-016-9\":{\"activePrice\":549.95},\"12252-001-8\":{\"activePrice\":549.95},\"12252-019-14\":{\"activePrice\":549.95},\"12252-001-14\":{\"activePrice\":549.95},\"12252-019-13\":{\"activePrice\":549.95},\"12252-001-13\":{\"activePrice\":549.95},\"12252-019-12\":{\"activePrice\":549.95},\"12252-001-12\":{\"activePrice\":549.95},\"12252-019-11\":{\"activePrice\":549.95},\"12252-001-11\":{\"activePrice\":549.95},\"12252-019-10\":{\"activePrice\":549.95},\"12252-001-10\":{\"activePrice\":549.95},\"12252-019-8\":{\"activePrice\":549.95},\"12252-019-9\":{\"activePrice\":549.95},\"12252-008-8\":{\"activePrice\":549.95},\"12252-008-9\":{\"activePrice\":549.95},\"12252-016-12\":{\"activePrice\":549.95},\"12252-016-13\":{\"activePrice\":549.95},\"12252-016-14\":{\"activePrice\":549.95},\"12252-008-14\":{\"activePrice\":549.95},\"12252-008-13\":{\"activePrice\":549.95},\"12252-008-12\":{\"activePrice\":549.95},\"12252-008-11\":{\"activePrice\":549.95},\"12252-054-10\":{\"activePrice\":549.95},\"12252-008-10\":{\"activePrice\":549.95},\"12252-054-11\":{\"activePrice\":549.95},\"12252-054-12\":{\"activePrice\":549.95},\"12252-016-10\":{\"activePrice\":549.95},\"12252-054-13\":{\"activePrice\":549.95},\"12252-016-11\":{\"activePrice\":549.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/12252001_1","//s7d2.scene7.com/is/image/FoxRacing/12252001_2","//s7d2.scene7.com/is/image/FoxRacing/12252001_3","//s7d2.scene7.com/is/image/FoxRacing/12252001_4","//s7d2.scene7.com/is/image/FoxRacing/12252001_5"],"product.dateAvailable":["1457034221867"],"product.sortOrder":["122520002"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["12252-001-10","12252-001-11","12252-001-12","12252-001-13","12252-001-14","12252-001-8","12252-001-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["12252"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/12252"],"sku.listPrice":["549.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["054"],"product.colorAvailable":["5"],"sku.size":["10","11","12","13","14","8","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-12252..catalog10001.en__US.plist20002__plist20001.001"],"record.rollupId":["12252"],"product.longDescription":["<p>Since its inception, the Fox Instinct Boot has proven itself to be the world’s fastest motocross boot by winning the past four supercross and motocross championship titles. From the sleek profile, which gives you a better connection with the bike, to the unrivaled grip and durability, each attribute was developed to help you dominate the race track.<br>  <br>With a patent pending hinge and buckle system, the Instinct boot provides an immediate step in comfort and support. Our exclusive hinge provides lateral support and locks out to stop motion before hyperflexion, while the easy buckle system flexes fluidly with the boot for ease of movement.<br><br>    The Instinct boot improves performance by giving you greater command of the dirt bike. A slim medial design gives you an intuitive feel of the bike, with a low ride chassis providing smooth shifting and better control of the rear brake.<br><br>The outsole and burn guard utilize Duratec for grip and durability. This proprietary rubber was engineered exclusively by Fox's development team to give you the greatest advantage on the track. See for yourself why the Instinct is the motocross boot of choice for champions like Ryan Dungey and Ken Roczen.</p>\r\r\r\r"]},"records":null}],"numberOfColors":5},{"delegateSku":{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-BOOTS/_/R-product-12252..catalog10001.en__US.plist20002__plist20001.008?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["10=12252-008-10,12=12252-008-12,13=12252-008-13,14=12252-008-14,9=12252-008-9"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Since its inception, the Fox Instinct Boots has proven itself to be the world’s fastest boot by winning the past four supercross and motocross championship titles. See why champions like Ryan Dungey and Ken Roczen trust their Instincts."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["008"],"product.splitDisplay":["true"],"sku.colorFamily":["White"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT BOOT White 10","INSTINCT BOOT White 12","INSTINCT BOOT White 13","INSTINCT BOOT White 14","INSTINCT BOOT White 9"],"product.creationDate":["1457034221867"],"product.displayName":["INSTINCT BOOTS"],"product.defaultColorDescription":["Red / White"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457034222107","1457034222173","1457034222206","1457034222239","1457034222305"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["549.950000"],"product.url":["atgrep:/ProductCatalog/product/12252?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=008"],"sku.saleMode":["Regular"],"sku.primaryColor":["White"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/12252"],"product.priceOptions":["{\"12252-054-9\":{\"activePrice\":549.95},\"12252-054-14\":{\"activePrice\":549.95},\"range\":\"[549.95]\",\"12252-001-9\":{\"activePrice\":549.95},\"12252-016-8\":{\"activePrice\":549.95},\"12252-054-8\":{\"activePrice\":549.95},\"12252-016-9\":{\"activePrice\":549.95},\"12252-001-8\":{\"activePrice\":549.95},\"12252-019-14\":{\"activePrice\":549.95},\"12252-001-14\":{\"activePrice\":549.95},\"12252-019-13\":{\"activePrice\":549.95},\"12252-001-13\":{\"activePrice\":549.95},\"12252-019-12\":{\"activePrice\":549.95},\"12252-001-12\":{\"activePrice\":549.95},\"12252-019-11\":{\"activePrice\":549.95},\"12252-001-11\":{\"activePrice\":549.95},\"12252-019-10\":{\"activePrice\":549.95},\"12252-001-10\":{\"activePrice\":549.95},\"12252-019-8\":{\"activePrice\":549.95},\"12252-019-9\":{\"activePrice\":549.95},\"12252-008-8\":{\"activePrice\":549.95},\"12252-008-9\":{\"activePrice\":549.95},\"12252-016-12\":{\"activePrice\":549.95},\"12252-016-13\":{\"activePrice\":549.95},\"12252-016-14\":{\"activePrice\":549.95},\"12252-008-14\":{\"activePrice\":549.95},\"12252-008-13\":{\"activePrice\":549.95},\"12252-008-12\":{\"activePrice\":549.95},\"12252-008-11\":{\"activePrice\":549.95},\"12252-054-10\":{\"activePrice\":549.95},\"12252-008-10\":{\"activePrice\":549.95},\"12252-054-11\":{\"activePrice\":549.95},\"12252-054-12\":{\"activePrice\":549.95},\"12252-016-10\":{\"activePrice\":549.95},\"12252-054-13\":{\"activePrice\":549.95},\"12252-016-11\":{\"activePrice\":549.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/12252008_1","//s7d2.scene7.com/is/image/FoxRacing/12252008_2","//s7d2.scene7.com/is/image/FoxRacing/12252008_3","//s7d2.scene7.com/is/image/FoxRacing/12252008_4","//s7d2.scene7.com/is/image/FoxRacing/12252008_5"],"product.dateAvailable":["1457034221867"],"product.sortOrder":["122520003"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["12252-008-10","12252-008-12","12252-008-13","12252-008-14","12252-008-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["12252"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/12252"],"sku.listPrice":["549.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["054"],"product.colorAvailable":["5"],"sku.size":["10","12","13","14","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-12252..catalog10001.en__US.plist20002__plist20001.008"],"record.rollupId":["12252"],"product.longDescription":["<p>Since its inception, the Fox Instinct Boot has proven itself to be the world’s fastest motocross boot by winning the past four supercross and motocross championship titles. From the sleek profile, which gives you a better connection with the bike, to the unrivaled grip and durability, each attribute was developed to help you dominate the race track.<br>  <br>With a patent pending hinge and buckle system, the Instinct boot provides an immediate step in comfort and support. Our exclusive hinge provides lateral support and locks out to stop motion before hyperflexion, while the easy buckle system flexes fluidly with the boot for ease of movement.<br><br>    The Instinct boot improves performance by giving you greater command of the dirt bike. A slim medial design gives you an intuitive feel of the bike, with a low ride chassis providing smooth shifting and better control of the rear brake.<br><br>The outsole and burn guard utilize Duratec for grip and durability. This proprietary rubber was engineered exclusively by Fox's development team to give you the greatest advantage on the track. See for yourself why the Instinct is the motocross boot of choice for champions like Ryan Dungey and Ken Roczen.</p>\r\r\r\r"]},"records":null},"activePrice":549.95,"forSalePrice":549.95,"record":{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-BOOTS/_/A-product-12252..catalog10001.en__US.plist20002__plist20001.008?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":1,"attributes":{"record.type":["Product"],"sku.colorCode":["008"],"product.splitDisplay":["true"],"product.displayName":["INSTINCT BOOTS"],"sku.forSalePrice":["549.950000"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/12252008_1","//s7d2.scene7.com/is/image/FoxRacing/12252008_2","//s7d2.scene7.com/is/image/FoxRacing/12252008_3","//s7d2.scene7.com/is/image/FoxRacing/12252008_4","//s7d2.scene7.com/is/image/FoxRacing/12252008_5"],"product.repositoryId":["12252"],"sku.listPrice":["549.950000"],"product.colorAvailable":["5"]},"records":[{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-BOOTS/_/R-product-12252..catalog10001.en__US.plist20002__plist20001.008?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["10=12252-008-10,12=12252-008-12,13=12252-008-13,14=12252-008-14,9=12252-008-9"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Since its inception, the Fox Instinct Boots has proven itself to be the world’s fastest boot by winning the past four supercross and motocross championship titles. See why champions like Ryan Dungey and Ken Roczen trust their Instincts."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["008"],"product.splitDisplay":["true"],"sku.colorFamily":["White"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT BOOT White 10","INSTINCT BOOT White 12","INSTINCT BOOT White 13","INSTINCT BOOT White 14","INSTINCT BOOT White 9"],"product.creationDate":["1457034221867"],"product.displayName":["INSTINCT BOOTS"],"product.defaultColorDescription":["Red / White"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457034222107","1457034222173","1457034222206","1457034222239","1457034222305"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["549.950000"],"product.url":["atgrep:/ProductCatalog/product/12252?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=008"],"sku.saleMode":["Regular"],"sku.primaryColor":["White"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/12252"],"product.priceOptions":["{\"12252-054-9\":{\"activePrice\":549.95},\"12252-054-14\":{\"activePrice\":549.95},\"range\":\"[549.95]\",\"12252-001-9\":{\"activePrice\":549.95},\"12252-016-8\":{\"activePrice\":549.95},\"12252-054-8\":{\"activePrice\":549.95},\"12252-016-9\":{\"activePrice\":549.95},\"12252-001-8\":{\"activePrice\":549.95},\"12252-019-14\":{\"activePrice\":549.95},\"12252-001-14\":{\"activePrice\":549.95},\"12252-019-13\":{\"activePrice\":549.95},\"12252-001-13\":{\"activePrice\":549.95},\"12252-019-12\":{\"activePrice\":549.95},\"12252-001-12\":{\"activePrice\":549.95},\"12252-019-11\":{\"activePrice\":549.95},\"12252-001-11\":{\"activePrice\":549.95},\"12252-019-10\":{\"activePrice\":549.95},\"12252-001-10\":{\"activePrice\":549.95},\"12252-019-8\":{\"activePrice\":549.95},\"12252-019-9\":{\"activePrice\":549.95},\"12252-008-8\":{\"activePrice\":549.95},\"12252-008-9\":{\"activePrice\":549.95},\"12252-016-12\":{\"activePrice\":549.95},\"12252-016-13\":{\"activePrice\":549.95},\"12252-016-14\":{\"activePrice\":549.95},\"12252-008-14\":{\"activePrice\":549.95},\"12252-008-13\":{\"activePrice\":549.95},\"12252-008-12\":{\"activePrice\":549.95},\"12252-008-11\":{\"activePrice\":549.95},\"12252-054-10\":{\"activePrice\":549.95},\"12252-008-10\":{\"activePrice\":549.95},\"12252-054-11\":{\"activePrice\":549.95},\"12252-054-12\":{\"activePrice\":549.95},\"12252-016-10\":{\"activePrice\":549.95},\"12252-054-13\":{\"activePrice\":549.95},\"12252-016-11\":{\"activePrice\":549.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/12252008_1","//s7d2.scene7.com/is/image/FoxRacing/12252008_2","//s7d2.scene7.com/is/image/FoxRacing/12252008_3","//s7d2.scene7.com/is/image/FoxRacing/12252008_4","//s7d2.scene7.com/is/image/FoxRacing/12252008_5"],"product.dateAvailable":["1457034221867"],"product.sortOrder":["122520003"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["12252-008-10","12252-008-12","12252-008-13","12252-008-14","12252-008-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["12252"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/12252"],"sku.listPrice":["549.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["054"],"product.colorAvailable":["5"],"sku.size":["10","12","13","14","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-12252..catalog10001.en__US.plist20002__plist20001.008"],"record.rollupId":["12252"],"product.longDescription":["<p>Since its inception, the Fox Instinct Boot has proven itself to be the world’s fastest motocross boot by winning the past four supercross and motocross championship titles. From the sleek profile, which gives you a better connection with the bike, to the unrivaled grip and durability, each attribute was developed to help you dominate the race track.<br>  <br>With a patent pending hinge and buckle system, the Instinct boot provides an immediate step in comfort and support. Our exclusive hinge provides lateral support and locks out to stop motion before hyperflexion, while the easy buckle system flexes fluidly with the boot for ease of movement.<br><br>    The Instinct boot improves performance by giving you greater command of the dirt bike. A slim medial design gives you an intuitive feel of the bike, with a low ride chassis providing smooth shifting and better control of the rear brake.<br><br>The outsole and burn guard utilize Duratec for grip and durability. This proprietary rubber was engineered exclusively by Fox's development team to give you the greatest advantage on the track. See for yourself why the Instinct is the motocross boot of choice for champions like Ryan Dungey and Ken Roczen.</p>\r\r\r\r"]},"records":null}]},"listPrice":549.95,"skus":[{"@class":"com.endeca.infront.cartridge.model.Record","detailsAction":{"recordState":"/INSTINCT-BOOTS/_/R-product-12252..catalog10001.en__US.plist20002__plist20001.008?format=json","contentPath":"/product","@class":"com.endeca.infront.cartridge.model.RecordAction","label":null,"siteRootPath":"/pages","siteState":{"@class":"com.endeca.infront.site.model.SiteState","contentPath":"/browse/Moto-Mens-Boots/_/N-13tulux","matchedUrlPattern":null,"properties":{},"siteDefinition":{"@class":"com.endeca.infront.site.model.SiteDefinition","displayName":"Store US","filterStateConfiguration":null,"id":"/storeSiteUS","patterns":[],"urlPattern":null},"siteId":"/storeSiteUS","validSite":true}},"numRecords":0,"attributes":{"product.category":["Boots"],"product.sizeOptions":["10=12252-008-10,12=12252-008-12,13=12252-008-13,14=12252-008-14,9=12252-008-9"],"product.language":["English"],"product.endDate":["32506394714894"],"product.description":["Since its inception, the Fox Instinct Boots has proven itself to be the world’s fastest boot by winning the past four supercross and motocross championship titles. See why champions like Ryan Dungey and Ken Roczen trust their Instincts."],"product.brand":["Fox"],"record.type":["Product"],"sku.colorCode":["008"],"product.splitDisplay":["true"],"sku.colorFamily":["White"],"product.styleFit":["Instinct"],"sku.displayName":["INSTINCT BOOT White 10","INSTINCT BOOT White 12","INSTINCT BOOT White 13","INSTINCT BOOT White 14","INSTINCT BOOT White 9"],"product.creationDate":["1457034221867"],"product.displayName":["INSTINCT BOOTS"],"product.defaultColorDescription":["Red / White"],"product.priceListPair":["plist20002_plist20001"],"sku.creationDate":["1457034222107","1457034222173","1457034222206","1457034222239","1457034222305"],"record.source":["ProductCatalog"],"sku.endDate":["32506394714894"],"product.startDate":["0"],"sku.forSalePrice":["549.950000"],"product.url":["atgrep:/ProductCatalog/product/12252?catalog=catalog10001&locale=en_US&priceListPair=plist20002_plist20001&skuColor=008"],"sku.saleMode":["Regular"],"sku.primaryColor":["White"],"sku.siteId":["foxRacingUS"],"parentCategory.displayName":["Boots"],"product.daysAvailable":["154"],"sku.baseUrl":["atgrep:/ProductCatalog/product/12252"],"product.priceOptions":["{\"12252-054-9\":{\"activePrice\":549.95},\"12252-054-14\":{\"activePrice\":549.95},\"range\":\"[549.95]\",\"12252-001-9\":{\"activePrice\":549.95},\"12252-016-8\":{\"activePrice\":549.95},\"12252-054-8\":{\"activePrice\":549.95},\"12252-016-9\":{\"activePrice\":549.95},\"12252-001-8\":{\"activePrice\":549.95},\"12252-019-14\":{\"activePrice\":549.95},\"12252-001-14\":{\"activePrice\":549.95},\"12252-019-13\":{\"activePrice\":549.95},\"12252-001-13\":{\"activePrice\":549.95},\"12252-019-12\":{\"activePrice\":549.95},\"12252-001-12\":{\"activePrice\":549.95},\"12252-019-11\":{\"activePrice\":549.95},\"12252-001-11\":{\"activePrice\":549.95},\"12252-019-10\":{\"activePrice\":549.95},\"12252-001-10\":{\"activePrice\":549.95},\"12252-019-8\":{\"activePrice\":549.95},\"12252-019-9\":{\"activePrice\":549.95},\"12252-008-8\":{\"activePrice\":549.95},\"12252-008-9\":{\"activePrice\":549.95},\"12252-016-12\":{\"activePrice\":549.95},\"12252-016-13\":{\"activePrice\":549.95},\"12252-016-14\":{\"activePrice\":549.95},\"12252-008-14\":{\"activePrice\":549.95},\"12252-008-13\":{\"activePrice\":549.95},\"12252-008-12\":{\"activePrice\":549.95},\"12252-008-11\":{\"activePrice\":549.95},\"12252-054-10\":{\"activePrice\":549.95},\"12252-008-10\":{\"activePrice\":549.95},\"12252-054-11\":{\"activePrice\":549.95},\"12252-054-12\":{\"activePrice\":549.95},\"12252-016-10\":{\"activePrice\":549.95},\"12252-054-13\":{\"activePrice\":549.95},\"12252-016-11\":{\"activePrice\":549.95}}"],"product.images":["//s7d2.scene7.com/is/image/FoxRacing/12252008_1","//s7d2.scene7.com/is/image/FoxRacing/12252008_2","//s7d2.scene7.com/is/image/FoxRacing/12252008_3","//s7d2.scene7.com/is/image/FoxRacing/12252008_4","//s7d2.scene7.com/is/image/FoxRacing/12252008_5"],"product.dateAvailable":["1457034221867"],"product.sortOrder":["122520003"],"product.siteId":["foxRacingUS"],"sku.repositoryId":["12252-008-10","12252-008-12","12252-008-13","12252-008-14","12252-008-9"],"sku.startDate":["0"],"product.catalogId":["catalog10001"],"product.repositoryId":["12252"],"sku.isActive":["1"],"product.baseUrl":["atgrep:/ProductCatalog/product/12252"],"sku.listPrice":["549.950000"],"allAncestors.repositoryId":["cati20006","cati20026","cati20058"],"product.defaultColorCode":["054"],"product.colorAvailable":["5"],"sku.size":["10","12","13","14","9"],"sku.priceRange":["$500.00 - $750.00"],"record.id":["product-12252..catalog10001.en__US.plist20002__plist20001.008"],"record.rollupId":["12252"],"product.longDescription":["<p>Since its inception, the Fox Instinct Boot has proven itself to be the world’s fastest motocross boot by winning the past four supercross and motocross championship titles. From the sleek profile, which gives you a better connection with the bike, to the unrivaled grip and durability, each attribute was developed to help you dominate the race track.<br>  <br>With a patent pending hinge and buckle system, the Instinct boot provides an immediate step in comfort and support. Our exclusive hinge provides lateral support and locks out to stop motion before hyperflexion, while the easy buckle system flexes fluidly with the boot for ease of movement.<br><br>    The Instinct boot improves performance by giving you greater command of the dirt bike. A slim medial design gives you an intuitive feel of the bike, with a low ride chassis providing smooth shifting and better control of the rear brake.<br><br>The outsole and burn guard utilize Duratec for grip and durability. This proprietary rubber was engineered exclusively by Fox's development team to give you the greatest advantage on the track. See for yourself why the Instinct is the motocross boot of choice for champions like Ryan Dungey and Ken Roczen.</p>\r\r\r\r"]},"records":null}],"numberOfColors":5}]};
      }
    };
  });
